---
- name: Installing and configuring MinIO
  hosts: minio_servers
  become: yes
  roles:
    - role: minio
      vars:
        minio_root_user: ""
        minio_root_password: ""
        minio_servername_prefix: ""
        minio_servername_dns_zone: ""
        minio_standard_ec_parity_drives: ""