---
- name: MiniIO binary installation
  copy:
    src: "minio"
    dest: "{{ minio_binary_path }}"
    owner: "{{ minio_user }}"
    group: "{{ minio_group }}"
    mode: '0755'
  notify:
    - reload systemd
    - restart minio


#- name: MiniIO client binary installation
#  copy:
#    src: "mc"
#    dest: "{{ minio_binary_path }}"
#    owner: "{{ minio_user }}"
#    group: "{{ minio_group }}"
#    mode: '0755'
#  notify:
#    - reload systemd
#    - restart minio