---
minio_user: "minio-user"
minio_group: "minio-user"
minio_data_dir: "/mnt/minio/disk"
minio_binary_path: "/usr/local/bin/minio"
minio_opts: "--address :9000 --console-address :9001"


# Access Key for MinIO. Must be at least 3 characters long
minio_root_user: "" # change: get from Vault

# Secret Key for MinIo. Must be at least 8 characters long
minio_root_password: "" # change: get from Vault


# At least 4 disks per server must be specified
minio_mounts:
  - '/dev/sdb'
  - '/dev/sdc'
  - '/dev/sdd'
  - '/dev/sde'

minio_total_disks: "{{ groups['minio_servers'] | length * minio_mounts | length }}"
minio_standard_ec_parity_drives: "{{ minio_total_disks | int // 2 }}"
minio_rrs_ec_parity_drives: "{{ minio_standard_ec_parity_drives | int // 2 }}"