---
minio_user: "minio-user"
minio_group: "minio-user"

minio_data_dir: "/mnt/minio/disk"
minio_binary_path: "/usr/local/bin/minio"

minio_opts: "--console-address :9001"
minio_rrs_ec_parity_drives: "{{ minio_standard_ec_parity_drives | int // 2 }}"